{
  "name": "sinventory-fityfour",
  "version": "1.0.0",
  "description": "System of inventory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "php",
    "mysql",
    "js",
    "gestion",
    "inventory"
  ],
  "author": "Fityfour (AYEISON)",
  "license": "ISC"
}
